# Nutri-Ninja

./: .gitignore  README.md
Food-API/: .gitignore  main.py
Food-Recognition-API/: main.py  requirements
Food-Recognition-Model/: food_recognition_model_training.py
FoodAPI/: .env  main.py
Manage-Dataset/: compute_test_allocations.py  extract_categories.py  images_per_category.py  main.py  move_from_train_to_test.py  select_data_subset.py  split_annotation_file.py  update_categories_numbers.py
Manage-Dataset/output/: annotations_id_mapping.json  category_id_mapping.json  images_per_category_output.csv
Model/: .gitignore  main.py  requirements.txt
Model/configs/: cascade_rcnn_config.py  config.yaml
Model/scripts/: train.py  utils.py
Model/utils/: dataset_utils.ipynb
Nutri-Ninja-API/: go.mod  go.sum  main.go
Nutri-Ninja-API/database/: database.go
Nutri-Ninja-API/domain/entities/: user.go
Nutri-Ninja-API/domain/repositories/: user_repository.go
Nutri-Ninja-API/domain/services/: user_service.go
Nutri-Ninja-API/infrastructure/dataaccess/: user_repository_impl.go
Nutri-Ninja-API/infrastructure/middlewares/: auth_middleware.go  i_auth_middleware.go
Nutri-Ninja-API/presentation/handlers/: user_handler.go
Nutri-Ninja-API/routes/: user_routes.go
Nutri-Ninja-API/utils/: jwt.go  validators.go
Nutri-Ninja-Android/: all_app_mi_i_frica.puml  build.gradle.kts  grocery_list_with_constructors.puml  search_with_constructors.puml  settings.gradle.kts  test.puml  test.txt  tracker.puml  tracker_overview_2.puml  tracker_overview_3.puml  tracker_overview_uml.puml  tracker_presentation.puml  tracker_presentation_with_constructors.puml
Nutri-Ninja-Android/app/: build.gradle.kts
Nutri-Ninja-Android/app/src/androidTest/java/com/andreeailie/nutrininja/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/app/src/androidTest/java/com/example/nutrininja/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/app/src/main/: AndroidManifest.xml
Nutri-Ninja-Android/app/src/main/java/com/andreeailie/nutrininja/: MainActivity.kt  NutriNinjaApp.kt
Nutri-Ninja-Android/app/src/main/java/com/andreeailie/nutrininja/di/: AppModule.kt
Nutri-Ninja-Android/app/src/main/java/com/andreeailie/nutrininja/navigation/: BottomNavigation.kt  NavControllerExt.kt  NavigationGraph.kt
Nutri-Ninja-Android/app/src/main/java/com/example/nutrininja/: MainActivity.kt
Nutri-Ninja-Android/app/src/main/res/values/: strings.xml  themes.xml
Nutri-Ninja-Android/app/src/test/java/com/andreeailie/nutrininja/: ExampleUnitTest.kt
Nutri-Ninja-Android/app/src/test/java/com/example/nutrininja/: ExampleUnitTest.kt
Nutri-Ninja-Android/core/: build.gradle.kts
Nutri-Ninja-Android/core-ui/: build.gradle.kts
Nutri-Ninja-Android/core-ui/src/androidTest/java/com/andreeailie/core_ui/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/core-ui/src/main/java/com/andreeailie/core_ui/: Color.kt  Dimensions.kt
Nutri-Ninja-Android/core-ui/src/test/java/com/andreeailie/core_ui/: ExampleUnitTest.kt
Nutri-Ninja-Android/core/src/androidTest/java/com/andreeailie/core/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/core/src/main/java/com/andreeailie/core/domain/: DefaultPreferences.kt
Nutri-Ninja-Android/core/src/main/java/com/andreeailie/core/navigation/: BottomNavItem.kt  Route.kt
Nutri-Ninja-Android/core/src/main/java/com/andreeailie/core/util/: UiEvent.kt  UiText.kt
Nutri-Ninja-Android/core/src/main/res/values/: colors.xml  strings.xml
Nutri-Ninja-Android/core/src/test/java/com/andreeailie/core/: ExampleUnitTest.kt
Nutri-Ninja-Android/gradle/: libs.versions.toml
Nutri-Ninja-Android/gradle/wrapper/: gradle-wrapper.properties
Nutri-Ninja-Android/onboarding/onboarding_domain/: build.gradle.kts
Nutri-Ninja-Android/onboarding/onboarding_domain/src/androidTest/java/com/andreeailie/onboarding_domain/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/onboarding/onboarding_domain/src/test/java/com/andreeailie/onboarding_domain/: ExampleUnitTest.kt
Nutri-Ninja-Android/onboarding/onboarding_presentation/: build.gradle.kts
Nutri-Ninja-Android/onboarding/onboarding_presentation/src/androidTest/java/com/andreeailie/onboarding_presentation/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/onboarding/onboarding_presentation/src/test/java/com/andreeailie/onboarding_presentation/: ExampleUnitTest.kt
Nutri-Ninja-Android/tracker/tracker_data/: build.gradle.kts
Nutri-Ninja-Android/tracker/tracker_data/src/androidTest/java/com/andreeailie/tracker_data/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/tracker/tracker_data/src/main/: AndroidManifest.xml
Nutri-Ninja-Android/tracker/tracker_data/src/test/java/com/andreeailie/tracker_data/: ExampleUnitTest.kt
Nutri-Ninja-Android/tracker/tracker_domain/: build.gradle.kts
Nutri-Ninja-Android/tracker/tracker_domain/src/androidTest/java/com/andreeailie/tracker_domain/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/tracker/tracker_domain/src/test/java/com/andreeailie/tracker_domain/: ExampleUnitTest.kt
Nutri-Ninja-Android/tracker/tracker_presentation/: build.gradle.kts
Nutri-Ninja-Android/tracker/tracker_presentation/src/androidTest/java/com/andreeailie/tracker_presentation/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/tracker/tracker_presentation/src/test/java/com/andreeailie/tracker_presentation/: ExampleUnitTest.kt
Nutri-Ninja-Android/user/user_data/: build.gradle.kts
Nutri-Ninja-Android/user/user_data/src/androidTest/java/com/andreeailie/user_data/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/user/user_data/src/test/java/com/andreeailie/user_data/: ExampleUnitTest.kt
Nutri-Ninja-Android/user/user_domain/: build.gradle.kts
Nutri-Ninja-Android/user/user_domain/src/androidTest/java/com/andreeailie/user_domain/: ExampleInstrumentedTest.kt
Nutri-Ninja-Android/user/user_domain/src/test/java/com/andreeailie/user_domain/: ExampleUnitTest.kt
Nutri-Ninja-Android/user/user_presentation/: build.gradle.kts
Nutri-Ninja-Android/user/user_presentation/src/androidTest/java/com/andreeailie/user_presentation/: ExampleInstrumentedTest.kt
(+151 files in other folders)
